<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<style>
body 
html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
  }
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("http://png.pngtree.com/thumb_back/fw800/back_pic/04/46/54/29585756d57d349.jpg");
    min-height: 75%;
}
.menu {
    padding: 16px;
    display: none;
}
</style>
<body style="background-image: url(http://png.pngtree.com/thumb_back/fw800/back_pic/04/46/54/29585756d57d349.jpg ); width: 100%; height:20%;background-repeat: no-repeat; background-size: cover;">

<div class="w3-top">
  <div class="w3-bar w3-black w3-card" >
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large" >HOME</a>
    <a href="http://localhost:5000/gallery" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GALLERY</a>
    <a href="http://localhost:5000/achievements" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ACHIEVEMENTS</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-small w3-button" title="Sports">SPORTS<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="http://localhost:5000/basketball" class="w3-bar-item w3-button">Basketball</a>
        <a href="http://localhost:5000/throwball" class="w3-bar-item w3-button">Throwball</a>
        <a href="http://localhost:5000/football" class="w3-bar-item w3-button">Football</a>
        <a href="http://localhost:5000/volleyball" class="w3-bar-item w3-button">Volleyball</a>
        <a href="http://localhost:5000/cricket" class="w3-bar-item w3-button">Cricket</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px">
  <h1 class="w3-wide"><bold><strong>THE NATIONAL INSTITUTE OF ENGINEERING</strong></bold></h1>
    <h2 class="w3-wide">SPORTS ADDA</h2>
    <p class="w3-opacity"><i>JUST DO IT!</i></p>
    <p class="w3-justify" style="font-family:Inconsolata" style="font-size: 30px">To achieve a healthier lifestyle while coping with the pressures of studying, one needs to be healthy both emotionally and physically. As a part of this process, NIE emphasizes the importance of sports and considers them as an integral part of the curriculum. NIE encourages physical education and sports activities that help the students maintain fitness and develop a competitive spirit.</p>
</script>

</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 20%;
    border-radius: 30%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>ADMIN LOGIN</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="http://localhost:5000/verify2" method="POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://i.postimg.cc/qBQ8fPtK/admin-button-icon-md.png" alt="Avatar" class="avatar" style="height:10%;width: 10%">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <input type="submit"  value="Login"/>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>
</html>
